apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "store-frontend"
  title: "Store Frontend"
  description: "Frontend of Store"
  tags:
    - react
  links:
    - url: http://monitor.com
      title: Monitoring
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: "team-frontend"
  system: shop
  consumesApis:
    - priceApi
    - itemsApi
  

