apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "store-frontend"
  description: "Frontend of Store"
  links:
    - url: http://dashboard.com
      title: Dashboard
      icon: dashboard
    
  annotations:
    github.com/project-slug: oliverwehrens/backstage-io-demo-catalog
    backstage.io/techdocs-ref: dir:./frontend/
spec:
  type: service
  lifecycle: production
  owner: "team-frontend"
  consumesApis:
    - priceApi
    - itemsApi

